[    0.003485] rcu: Hierarchical SRCU implementation.
[    0.003492] rcu: 	Max phase no-delay instances is 400.
[    0.004220] smp: Bringing up secondary CPUs ...
[    0.005220] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005347] CPU1: Spectre v2: using BPIALL workaround
[    0.005513] smp: Brought up 1 node, 2 CPUs
[    0.005527] SMP: Total of 2 processors activated (400.00 BogoMIPS).
[    0.005536] CPU: All CPU(s) started in SVC mode.
[    0.005715] Memory: 499656K/523264K available (11264K kernel code, 1056K rwdata, 3008K rodata, 1024K init, 269K bss, 21432K reserved, 0K cma-reserved)
[    0.006349] devtmpfs: initialized
[    0.011748] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.012266] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.012297] posixtimers hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.012347] futex hash table entries: 512 (32768 bytes on 1 NUMA nodes, total 32 KiB, linear).
[    0.013683] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.014587] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.015648] cpuidle: using governor ladder
[    0.015880] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.015893] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.035707] SCSI subsystem initialized
[    0.036043] usbcore: registered new interface driver usbfs
[    0.036097] usbcore: registered new interface driver hub
[    0.036144] usbcore: registered new device driver usb
[    0.036352] usb_phy_generic soc:usbphy: dummy supplies not allowed for exclusive requests (id=vbus)
[    0.036882] pps_core: LinuxPPS API ver. 1 registered
[    0.036890] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.036912] PTP clock support registered
[    0.037108] FPGA manager framework
[    0.037209] Advanced Linux Sound Architecture Driver Initialized.
[    0.038004] Bluetooth: Core ver 2.22
[    0.038057] NET: Registered PF_BLUETOOTH protocol family
[    0.038064] Bluetooth: HCI device and connection manager initialized
[    0.038077] Bluetooth: HCI socket layer initialized
[    0.038086] Bluetooth: L2CAP socket layer initialized
[    0.038109] Bluetooth: SCO socket layer initialized
[    0.039101] clocksource: Switched to clocksource timer1
[    0.039686] netfs: FS-Cache loaded
[    0.053684] NET: Registered PF_INET protocol family
[    0.053885] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.055243] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.055275] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.055289] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.055333] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.055453] TCP: Hash tables configured (established 4096 bind 4096)
[    0.055535] UDP hash table entries: 256 (order: 2, 14336 bytes, linear)
[    0.055575] UDP-Lite hash table entries: 256 (order: 2, 14336 bytes, linear)
[    0.055763] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.056409] RPC: Registered named UNIX socket transport module.
[    0.056421] RPC: Registered udp transport module.
[    0.056426] RPC: Registered tcp transport module.
[    0.056430] RPC: Registered tcp-with-tls transport module.
[    0.056434] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.057586] Initialise system trusted keyrings
[    0.057970] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.062441] NFS: Registering the id_resolver key type
[    0.062493] Key type id_resolver registered
[    0.062500] Key type id_legacy registered
[    0.062535] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.062544] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.070391] Key type cifs.idmap registered
[    0.070434] fuse: init (API version 7.45)
[    0.273593] Key type asymmetric registered
[    0.273607] Asymmetric key parser 'x509' registered
[    0.273736] io scheduler mq-deadline registered
[    0.273746] io scheduler kyber registered
[    0.300502] MiSTer_fb 22000000.MiSTer_fb: width = 640, height = 480, format=8888
[    0.300956] Console: switching to colour frame buffer device 80x30
[    0.300982] fb0: sys_imageblit: framebuffer is not in virtual address space.
[    0.302843] MiSTer_fb 22000000.MiSTer_fb: fb0: MiSTer_fb frame buffer device at 0x22001000+0x12c000, virt: 0x(ptrval)
[    0.302964] MiSTer_fb 22000000.MiSTer_fb: fb0: IRQ=28
[    0.305307] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.308614] printk: legacy console [ttyS0] disabled
[    0.309158] ffc02000.serial: ttyS0 at MMIO 0xffc02000 (irq = 29, base_baud = 6250000) is a 16550A
[    0.309308] printk: legacy console [ttyS0] enabled
[    0.312090] ffc03000.serial: ttyS1 at MMIO 0xffc03000 (irq = 30, base_baud = 6250000) is a 16550A
[    0.320830] brd: module loaded
[    0.330461] loop: module loaded
[    0.337888] socfpga-dwmac ff702000.ethernet: IRQ eth_wake_irq not found
[    0.337917] socfpga-dwmac ff702000.ethernet: IRQ sfty not found
[    0.342713] socfpga-dwmac ff702000.ethernet: Deprecated MDIO bus assumption used
[    0.342829] socfpga-dwmac ff702000.ethernet: PTP uses main clock
[    0.343213] socfpga-dwmac ff702000.ethernet: User ID: 0x10, Synopsys ID: 0x37
[    0.343239] socfpga-dwmac ff702000.ethernet: 	DWMAC1000
[    0.343252] socfpga-dwmac ff702000.ethernet: DMA HW capability register supported
[    0.343264] socfpga-dwmac ff702000.ethernet: RX Checksum Offload Engine supported
[    0.343274] socfpga-dwmac ff702000.ethernet: COE Type 2
[    0.343286] socfpga-dwmac ff702000.ethernet: TX Checksum insertion supported
[    0.343297] socfpga-dwmac ff702000.ethernet: Enhanced/Alternate descriptors
[    0.343307] socfpga-dwmac ff702000.ethernet: Enabled extended descriptors
[    0.343318] socfpga-dwmac ff702000.ethernet: Ring mode enabled
[    0.353780] Micrel KSZ9031 Gigabit PHY stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    0.355569] PPP generic driver version 2.4.2
[    0.358015] PPP BSD Compression module registered
[    0.358035] PPP Deflate Compression module registered
[    0.358044] PPP MPPE Compression module registered
[    0.358890] dwc2 ffb40000.usb: supply vusb_d not found, using dummy regulator
[    0.359152] dwc2 ffb40000.usb: supply vusb_a not found, using dummy regulator
[    0.359701] dwc2 ffb40000.usb: DWC OTG Controller
[    0.359742] dwc2 ffb40000.usb: new USB bus registered, assigned bus number 1
[    0.359782] dwc2 ffb40000.usb: irq 34, io mem 0xffb40000
[    0.360309] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.360334] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.360349] usb usb1: Product: DWC OTG Controller
[    0.360361] usb usb1: Manufacturer: Linux 6.18.33 dwc2_hsotg
[    0.360373] usb usb1: SerialNumber: ffb40000.usb
[    0.361287] hub 1-0:1.0: USB hub found
[    0.361511] hub 1-0:1.0: 1 port detected
[    0.362307] usbcore: registered new interface driver cdc_acm
[    0.362323] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.363165] usbcore: registered new interface driver uas
[    0.363278] usbcore: registered new interface driver usb-storage
[    0.363397] usbcore: registered new interface driver usbserial_generic
[    0.363439] usbserial: USB Serial support registered for generic
[    0.363494] usbcore: registered new interface driver ch341
[    0.363533] usbserial: USB Serial support registered for ch341-uart
[    0.363593] usbcore: registered new interface driver cp210x
[    0.363632] usbserial: USB Serial support registered for cp210x
[    0.363704] usbcore: registered new interface driver ftdi_sio
[    0.363743] usbserial: USB Serial support registered for FTDI USB Serial Device
[    0.363852] usbcore: registered new interface driver pl2303
[    0.363893] usbserial: USB Serial support registered for pl2303
[    0.363958] usbcore: registered new interface driver usb_serial_simple
[    0.363996] usbserial: USB Serial support registered for carelink
[    0.364033] usbserial: USB Serial support registered for flashloader
[    0.364124] usbserial: USB Serial support registered for funsoft
[    0.364164] usbserial: USB Serial support registered for google
[    0.364200] usbserial: USB Serial support registered for hp4x
[    0.364240] usbserial: USB Serial support registered for kaufmann
[    0.364279] usbserial: USB Serial support registered for libtransistor
[    0.364326] usbserial: USB Serial support registered for moto_modem
[    0.364363] usbserial: USB Serial support registered for motorola_tetra
[    0.364400] usbserial: USB Serial support registered for nokia
[    0.364436] usbserial: USB Serial support registered for novatel_gps
[    0.364472] usbserial: USB Serial support registered for owon
[    0.364507] usbserial: USB Serial support registered for siemens_mpi
[    0.364543] usbserial: USB Serial support registered for suunto
[    0.364580] usbserial: USB Serial support registered for vivopay
[    0.364615] usbserial: USB Serial support registered for zio
[    0.368555] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.368587] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[    0.368644] vhci_hcd: created sysfs vhci_hcd.0
[    0.369149] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.369172] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.369187] usb usb2: Product: USB/IP Virtual Host Controller
[    0.369200] usb usb2: Manufacturer: Linux 6.18.33 vhci_hcd
[    0.369212] usb usb2: SerialNumber: vhci_hcd.0
[    0.369935] hub 2-0:1.0: USB hub found
[    0.370166] hub 2-0:1.0: 8 ports detected
[    0.371337] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.371365] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 3
[    0.372471] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.372692] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    0.372712] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.372727] usb usb3: Product: USB/IP Virtual Host Controller
[    0.372740] usb usb3: Manufacturer: Linux 6.18.33 vhci_hcd
[    0.372752] usb usb3: SerialNumber: vhci_hcd.0
[    0.373516] hub 3-0:1.0: USB hub found
[    0.373660] hub 3-0:1.0: 8 ports detected
[    0.375014] usbcore: registered new device driver usbip-host
[    0.376262] mousedev: PS/2 mouse device common for all mice
[    0.376383] usbcore: registered new interface driver appletouch
[    0.376459] usbcore: registered new interface driver bcm5974
[    0.376530] usbcore: registered new interface driver synaptics_usb
[    0.376684] usbcore: registered new interface driver iforce
[    0.377115] usbcore: registered new interface driver xpad
[    0.378907] i2c_dev: i2c /dev entries driver
[    0.381296] usbcore: registered new interface driver bcm203x
[    0.382191] Synopsys Designware Multimedia Card Interface Driver
[    0.382343] hid: raw HID events driver (C) Jiri Kosina
[    0.383010] dw_mmc ff704000.mmc: IDMAC supports 32-bit address mode.
[    0.383083] dw_mmc ff704000.mmc: Using internal DMA controller.
[    0.383097] dw_mmc ff704000.mmc: Version ID is 240a
[    0.383144] dw_mmc ff704000.mmc: DW MMC controller at irq 36,32 bit host data width,1024 deep fifo
[    0.383414] mmc_host mmc0: card is polling.
[    0.384800] usbcore: registered new interface driver guncon2
[    0.384870] usbcore: registered new interface driver guncon3
[    0.387812] usbcore: registered new interface driver usbhid
[    0.387830] usbhid: USB HID core driver
[    0.396097] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    0.397109] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 (8000003f) counters available
[    0.403156] SPI driver MiSTer-audio-spi has no spi_device_id for MiSTer,spi-audio
[    0.404544] MrAudio: CMA addr = 0x2300000
[    0.415443] MrAudio Audio buffer '/dev/MrAudio' created.
               Class --> 'MrAudio_sys'
               Major --> 257949696
[    0.415648] usbcore: registered new interface driver snd-usb-audio
[    0.416191] NET: Registered PF_PACKET protocol family
[    0.416215] NET: Registered PF_KEY protocol family
[    0.417761] Bluetooth: RFCOMM TTY layer initialized
[    0.417788] Bluetooth: RFCOMM socket layer initialized
[    0.417814] Bluetooth: RFCOMM ver 1.11
[    0.417829] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    0.417841] Bluetooth: HIDP socket layer initialized
[    0.417893] 8021q: 802.1Q VLAN Support v1.8
[    0.417966] Key type dns_resolver registered
[    0.418176] ThumbEE CPU extension supported.
[    0.418193] Registering SWP/SWPB emulation handler
[    0.452381] registered taskstats version 1
[    0.452412] Loading compiled-in X.509 certificates
[    0.465441] Key type encrypted registered
[    0.478661] dma-pl330 ffe01000.pdma: Loaded driver for PL330 DMAC-341330
[    0.478684] dma-pl330 ffe01000.pdma: 	DBUFF-512x8bytes Num_Chans-8 Num_Peri-32 Num_Events-8
[    0.482745] rtc-pcf8563 2-0051: pcf8563_probe: write error
[    0.491285] rtc-m41t80 2-0068: registered as rtc0
[    0.492242] rtc-m41t80 2-0068: setting system clock to 2026-07-12T20:39:31 UTC (1783888771)
[    0.493190] i2c-gpio i2c_gpio: using lines 563 (SDA) and 564 (SCL)
[    0.499831] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    0.500614] mmc0: new high speed SDXC card at address 59b4
[    0.502431] mmcblk0: mmc0:59b4 FE4S5 239 GiB
[    0.512147]  mmcblk0: p1 p2
[    0.637074] usb 1-1: new high-speed USB device number 2 using dwc2
[    0.814323] usb 1-1: New USB device found, idVendor=1a40, idProduct=0201, bcdDevice= 1.00
[    0.814342] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.814352] usb 1-1: Product: USB 2.0 Hub [MTT]
[    0.814957] hub 1-1:1.0: USB hub found
[    0.815182] hub 1-1:1.0: 7 ports detected
[    1.088070] usb 1-1.1: new high-speed USB device number 3 using dwc2
[    1.157527] clk: Disabling unused clocks
[    1.157619] ALSA device list:
[    1.157629]   #0: Dummy 1
[    1.157870] dw-apb-uart ffc02000.serial: forbid DMA for kernel console
[    1.160505] Freeing unused kernel image (initmem) memory: 1024K
[    1.160848] Run /init as init process
[    1.160857]   with arguments:
[    1.160862]     /init
[    1.160867]   with environment:
[    1.160871]     HOME=/
[    1.160876]     TERM=linux
[    1.160880]     memmap=513M$511M
[    1.160885]     loop=linux/linux.img
[    1.175166] usb 1-1.1: New USB device found, idVendor=7392, idProduct=b822, bcdDevice= 2.10
[    1.175190] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.175201] usb 1-1.1: Product: AC1200 MU-MIMO USB2.0 Adapter
[    1.175210] usb 1-1.1: Manufacturer: Realtek
[    1.175218] usb 1-1.1: SerialNumber: 123456
[    1.249153] usb 1-1.2: new full-speed USB device number 4 using dwc2
[    1.336771] usb 1-1.2: New USB device found, idVendor=7392, idProduct=c611, bcdDevice= 2.00
[    1.336792] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.336802] usb 1-1.2: Product: Edimax Bluetooth Adapter
[    1.336811] usb 1-1.2: Manufacturer: Realtek
[    1.336819] usb 1-1.2: SerialNumber: 00E04C239987
[    1.344335] loop0: detected capacity change from 0 to 768000
[    1.356501] EXT4-fs (loop0): mounted filesystem 50ef310c-47b9-4c1c-a2fe-d0202d02b6b4 ro with ordered data mode. Quota mode: disabled.
[    1.412097] usb 1-1.3: new full-speed USB device number 5 using dwc2
[    1.502610] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.11
[    1.502642] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.502654] usb 1-1.3: Product: USB Receiver
[    1.502663] usb 1-1.3: Manufacturer: Logitech
[    1.517489] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-ffb40000.usb-1.3/input2
[    1.633390] input: Logitech K400 Plus as /devices/platform/soc/ffb40000.usb/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input0
[    1.655914] logitech-hidpp-device 0003:046D:404D.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech K400 Plus] on usb-ffb40000.usb-1.3/input2:1
[    1.809913] process '/MiSTer' started with executable stack
[    2.066288] udevd[951]: starting version 3.2.9
[    2.174086] random: crng init done
[    2.231256] udevd[953]: starting eudev-3.2.9
[    2.329221] MiSTer_fb 22000000.MiSTer_fb: width = 1920, height = 1080, format=8888
[    2.329388] fb0: sys_fillrect: framebuffer is not in virtual address space.
[    3.396930] input: MiSTer virtual input as /devices/virtual/input/input1
[    3.794566] socfpga-dwmac ff702000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[    3.826602] loop1: detected capacity change from 0 to 4096
[    3.865150] socfpga-dwmac ff702000.ethernet eth0: PHY [stmmac-0:01] driver [Micrel KSZ9031 Gigabit PHY] (irq=POLL)
[    3.866684] dwmac1000: Master AXI performs any burst length
[    3.866714] socfpga-dwmac ff702000.ethernet eth0: No Safety Features support found
[    3.868588] socfpga-dwmac ff702000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[    3.869658] socfpga-dwmac ff702000.ethernet eth0: registered PTP clock
[    3.869681] socfpga-dwmac ff702000.ethernet eth0: configuring for phy/rgmii link mode
[    3.886319] EXT4-fs (loop1): mounted filesystem 3ff6a2f4-81b1-4fe8-b209-ce1c4452fbd6 r/w with ordered data mode. Quota mode: disabled.
[    3.886429] ext4 filesystem being mounted at /var/lib/bluetooth supports timestamps until 2038-01-19 (0x7fffffff)
[  149.280180] socfpga-dwmac ff702000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[  171.059433] EXT4-fs (loop0): re-mounted 50ef310c-47b9-4c1c-a2fe-d0202d02b6b4 r/w.
[  171.059481] ext4 filesystem being remounted at / supports timestamps until 2038-01-19 (0x7fffffff)
[  304.996127] MiSTer_fb 22000000.MiSTer_fb: width = 1920, height = 1080, format=8888
