# Locally computed. GitHub publishes no signed hashes for archive tarballs --
# standard for github-sourced Buildroot packages (see package/xone/xone.hash,
# pkg-download.mk / Buildroot manual §18.5.2). Verified byte-identical from both
# GitHub archive endpoints at pin time (2026-07-13):
#   https://github.com/winterheart/broadcom-bt-firmware/archive/v12.0.1.1105_p4.tar.gz
#   https://github.com/winterheart/broadcom-bt-firmware/archive/refs/tags/v12.0.1.1105_p4.tar.gz
#
#   sha256sum bcm20702-firmware-v12.0.1.1105_p4.tar.gz
sha256  10e6ee2905c67e2ee18e0aa40b071d3d0a82246e100633882478168ee2f44172  bcm20702-firmware-efa06da04e7cd88825121dc6d7b318c805356e0e.tar.gz

# The extracted firmware blob (brcm/BCM20702A1-0b05-17cb.hcd, installed verbatim)
# is hash-checked inline in BCM20702_FIRMWARE_INSTALL_TARGET_CMDS -- Buildroot's
# .hash mechanism only covers the downloaded tarball above, not a derived file.
# For the record:
#   02204ae0958e7af3ffa6193713f5b3847d4ad37b9b9b5064b56cd96f2fdd18d1  BCM20702A1-0b05-17cb.hcd
# 35000 bytes -- matches docs/stock-inventory/firmware.md's documented stock size exactly.
