# Locally computed. GitHub publishes no signed hashes for archive tarballs --
# standard for github-sourced Buildroot packages (see package/xone/xone.hash,
# pkg-download.mk / Buildroot manual §18.5.2).
#
# COMMIT-pinned since 2026-07-19 (was the v12.0.1.1105_p4 TAG until then; the
# .mk header explains why -- upstream stopped tagging, and the _pN tag scheme
# made Renovate propose a 2.5-year downgrade). The line below is regenerated by
# .github/workflows/renovate-hash-sync.yml's generic loop on every bump, so this
# header deliberately names no specific version -- it went stale exactly once
# already, by describing a tag the file no longer pinned.
#
# Reproduce (BCM20702_FIRMWARE_VERSION is the 40-char commit in the .mk):
#   v=$(sed -n 's/^BCM20702_FIRMWARE_VERSION = //p' bcm20702-firmware.mk)
#   curl -fsSL -o bcm20702-firmware-$v.tar.gz \
#     https://github.com/winterheart/broadcom-bt-firmware/archive/$v.tar.gz
#   sha256sum bcm20702-firmware-$v.tar.gz
sha256  10e6ee2905c67e2ee18e0aa40b071d3d0a82246e100633882478168ee2f44172  bcm20702-firmware-efa06da04e7cd88825121dc6d7b318c805356e0e.tar.gz

# The extracted firmware blob (brcm/BCM20702A1-0b05-17cb.hcd, installed verbatim)
# is hash-checked inline in BCM20702_FIRMWARE_INSTALL_TARGET_CMDS -- Buildroot's
# .hash mechanism only covers the downloaded tarball above, not a derived file.
# For the record:
#   02204ae0958e7af3ffa6193713f5b3847d4ad37b9b9b5064b56cd96f2fdd18d1  BCM20702A1-0b05-17cb.hcd
# 35000 bytes -- matches docs/stock-inventory/firmware.md's documented stock size exactly.
